# Sistema-de-Reservas-de-Restaurante

./: .project  Cliente.java (Entidade base)  ClienteVIP.java  HibernateConfig.java  MainApp.java  Mesa.java (Entidade base)  MesaVIP.java (Entidade especializada)  README.md  Repositórios JPA  Reserva.java  ReservaService.java  RestauranteController.java  StatusReserva.java  persistence.xml  pom.xml
src/main/java/pacote/: Cliente.java  ClienteService.java  ClienteVIP.java  Conexao.java  HibernateConfig.java  MainApp.java  Mesa.java  MesaService.java  MesaVIP.java  Reserva.java  ReservaService.java  RestauranteController.java  StatusReserva.java  TesteConexao.java
src/main/java/principal/: Main.java
src/main/resources/: hibernate-config.xml
